<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BootcampModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Assignments">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AssignmentDescription" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="SubmissionDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="OralMark" Type="Int32" Nullable="false" />
    <Property Name="TotalMark" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CourseAssignments" Relationship="Self.FK__CourseAss__Assig__36B12243" FromRole="Assignments" ToRole="CourseAssignments" />
  </EntityType>
  <EntityType Name="CourseAssignments">
    <Key>
      <PropertyRef Name="CourseID" />
      <PropertyRef Name="AssignmentID" />
    </Key>
    <Property Name="CourseID" Type="Int32" Nullable="false" />
    <Property Name="AssignmentID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Assignments" Relationship="Self.FK__CourseAss__Assig__36B12243" FromRole="CourseAssignments" ToRole="Assignments" />
    <NavigationProperty Name="Courses" Relationship="Self.FK__CourseAss__Cours__35BCFE0A" FromRole="CourseAssignments" ToRole="Courses" />
    <NavigationProperty Name="StudentAssignments" Relationship="Self.FK__StudentAssignmen__3A81B327" FromRole="CourseAssignments" ToRole="StudentAssignments" />
  </EntityType>
  <EntityType Name="Courses">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Stream" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CourseType" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="CourseAssignments" Relationship="Self.FK__CourseAss__Cours__35BCFE0A" FromRole="Courses" ToRole="CourseAssignments" />
    <NavigationProperty Name="CourseStudents" Relationship="Self.FK__CourseStu__Cours__300424B4" FromRole="Courses" ToRole="CourseStudents" />
    <NavigationProperty Name="Trainers" Relationship="Self.CourseTrainers" FromRole="Courses" ToRole="Trainers" />
  </EntityType>
  <EntityType Name="CourseStudents">
    <Key>
      <PropertyRef Name="CourseID" />
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="CourseID" Type="Int32" Nullable="false" />
    <Property Name="StudentID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Courses" Relationship="Self.FK__CourseStu__Cours__300424B4" FromRole="CourseStudents" ToRole="Courses" />
    <NavigationProperty Name="Students" Relationship="Self.FK__CourseStu__Stude__30F848ED" FromRole="CourseStudents" ToRole="Students" />
    <NavigationProperty Name="StudentAssignments" Relationship="Self.FK__StudentAssignmen__398D8EEE" FromRole="CourseStudents" ToRole="StudentAssignments" />
  </EntityType>
  <EntityType Name="StudentAssignments">
    <Key>
      <PropertyRef Name="CourseID" />
      <PropertyRef Name="StudentID" />
      <PropertyRef Name="AssignmentID" />
    </Key>
    <Property Name="CourseID" Type="Int32" Nullable="false" />
    <Property Name="StudentID" Type="Int32" Nullable="false" />
    <Property Name="AssignmentID" Type="Int32" Nullable="false" />
    <Property Name="Submitted" Type="Boolean" Nullable="false" />
    <Property Name="OralMark" Type="Int32" />
    <Property Name="TotalMark" Type="Int32" />
    <NavigationProperty Name="CourseAssignments" Relationship="Self.FK__StudentAssignmen__3A81B327" FromRole="StudentAssignments" ToRole="CourseAssignments" />
    <NavigationProperty Name="CourseStudents" Relationship="Self.FK__StudentAssignmen__398D8EEE" FromRole="StudentAssignments" ToRole="CourseStudents" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="CourseStudents" Relationship="Self.FK__CourseStu__Stude__30F848ED" FromRole="Students" ToRole="CourseStudents" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Trainers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CourseSubject" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Courses" Relationship="Self.CourseTrainers" FromRole="Trainers" ToRole="Courses" />
  </EntityType>
  <Association Name="FK__CourseAss__Assig__36B12243">
    <End Role="Assignments" Type="Self.Assignments" Multiplicity="1" />
    <End Role="CourseAssignments" Type="Self.CourseAssignments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Assignments">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CourseAssignments">
        <PropertyRef Name="AssignmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CourseAss__Cours__35BCFE0A">
    <End Role="Courses" Type="Self.Courses" Multiplicity="1" />
    <End Role="CourseAssignments" Type="Self.CourseAssignments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CourseAssignments">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentAssignmen__3A81B327">
    <End Role="CourseAssignments" Type="Self.CourseAssignments" Multiplicity="1" />
    <End Role="StudentAssignments" Type="Self.StudentAssignments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CourseAssignments">
        <PropertyRef Name="CourseID" />
        <PropertyRef Name="AssignmentID" />
      </Principal>
      <Dependent Role="StudentAssignments">
        <PropertyRef Name="CourseID" />
        <PropertyRef Name="AssignmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CourseStu__Cours__300424B4">
    <End Role="Courses" Type="Self.Courses" Multiplicity="1" />
    <End Role="CourseStudents" Type="Self.CourseStudents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CourseStudents">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CourseStu__Stude__30F848ED">
    <End Role="Students" Type="Self.Students" Multiplicity="1" />
    <End Role="CourseStudents" Type="Self.CourseStudents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CourseStudents">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentAssignmen__398D8EEE">
    <End Role="CourseStudents" Type="Self.CourseStudents" Multiplicity="1" />
    <End Role="StudentAssignments" Type="Self.StudentAssignments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CourseStudents">
        <PropertyRef Name="CourseID" />
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="StudentAssignments">
        <PropertyRef Name="CourseID" />
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CourseTrainers">
    <End Role="Courses" Type="Self.Courses" Multiplicity="*" />
    <End Role="Trainers" Type="Self.Trainers" Multiplicity="*" />
  </Association>
  <EntityContainer Name="BootcampEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Assignments" EntityType="Self.Assignments" />
    <EntitySet Name="CourseAssignments" EntityType="Self.CourseAssignments" />
    <EntitySet Name="Courses" EntityType="Self.Courses" />
    <EntitySet Name="CourseStudents" EntityType="Self.CourseStudents" />
    <EntitySet Name="StudentAssignments" EntityType="Self.StudentAssignments" />
    <EntitySet Name="Students" EntityType="Self.Students" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Trainers" EntityType="Self.Trainers" />
    <AssociationSet Name="FK__CourseAss__Assig__36B12243" Association="Self.FK__CourseAss__Assig__36B12243">
      <End Role="Assignments" EntitySet="Assignments" />
      <End Role="CourseAssignments" EntitySet="CourseAssignments" />
    </AssociationSet>
    <AssociationSet Name="FK__CourseAss__Cours__35BCFE0A" Association="Self.FK__CourseAss__Cours__35BCFE0A">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="CourseAssignments" EntitySet="CourseAssignments" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentAssignmen__3A81B327" Association="Self.FK__StudentAssignmen__3A81B327">
      <End Role="CourseAssignments" EntitySet="CourseAssignments" />
      <End Role="StudentAssignments" EntitySet="StudentAssignments" />
    </AssociationSet>
    <AssociationSet Name="FK__CourseStu__Cours__300424B4" Association="Self.FK__CourseStu__Cours__300424B4">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="CourseStudents" EntitySet="CourseStudents" />
    </AssociationSet>
    <AssociationSet Name="FK__CourseStu__Stude__30F848ED" Association="Self.FK__CourseStu__Stude__30F848ED">
      <End Role="Students" EntitySet="Students" />
      <End Role="CourseStudents" EntitySet="CourseStudents" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentAssignmen__398D8EEE" Association="Self.FK__StudentAssignmen__398D8EEE">
      <End Role="CourseStudents" EntitySet="CourseStudents" />
      <End Role="StudentAssignments" EntitySet="StudentAssignments" />
    </AssociationSet>
    <AssociationSet Name="CourseTrainers" Association="Self.CourseTrainers">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Trainers" EntitySet="Trainers" />
    </AssociationSet>
  </EntityContainer>
</Schema>