<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BootcampModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Assignments">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="AssignmentDescription" Type="varchar" MaxLength="1000" />
    <Property Name="SubmissionDate" Type="date" Nullable="false" />
    <Property Name="OralMark" Type="int" Nullable="false" />
    <Property Name="TotalMark" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CourseAssignments">
    <Key>
      <PropertyRef Name="CourseID" />
      <PropertyRef Name="AssignmentID" />
    </Key>
    <Property Name="CourseID" Type="int" Nullable="false" />
    <Property Name="AssignmentID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Courses">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Stream" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="CourseType" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="EndDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="CourseStudents">
    <Key>
      <PropertyRef Name="CourseID" />
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="CourseID" Type="int" Nullable="false" />
    <Property Name="StudentID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CourseTrainers">
    <Key>
      <PropertyRef Name="CourseID" />
      <PropertyRef Name="TrainerID" />
    </Key>
    <Property Name="CourseID" Type="int" Nullable="false" />
    <Property Name="TrainerID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="StudentAssignments">
    <Key>
      <PropertyRef Name="CourseID" />
      <PropertyRef Name="StudentID" />
      <PropertyRef Name="AssignmentID" />
    </Key>
    <Property Name="CourseID" Type="int" Nullable="false" />
    <Property Name="StudentID" Type="int" Nullable="false" />
    <Property Name="AssignmentID" Type="int" Nullable="false" />
    <Property Name="Submitted" Type="bit" Nullable="false" />
    <Property Name="OralMark" Type="int" />
    <Property Name="TotalMark" Type="int" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="DateOfBirth" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Trainers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="CourseSubject" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <Association Name="FK__CourseAss__Assig__36B12243">
    <End Role="Assignments" Type="Self.Assignments" Multiplicity="1" />
    <End Role="CourseAssignments" Type="Self.CourseAssignments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Assignments">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CourseAssignments">
        <PropertyRef Name="AssignmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CourseAss__Cours__35BCFE0A">
    <End Role="Courses" Type="Self.Courses" Multiplicity="1" />
    <End Role="CourseAssignments" Type="Self.CourseAssignments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CourseAssignments">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CourseStu__Cours__300424B4">
    <End Role="Courses" Type="Self.Courses" Multiplicity="1" />
    <End Role="CourseStudents" Type="Self.CourseStudents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CourseStudents">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CourseStu__Stude__30F848ED">
    <End Role="Students" Type="Self.Students" Multiplicity="1" />
    <End Role="CourseStudents" Type="Self.CourseStudents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CourseStudents">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CourseTra__Cours__29572725">
    <End Role="Courses" Type="Self.Courses" Multiplicity="1" />
    <End Role="CourseTrainers" Type="Self.CourseTrainers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CourseTrainers">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CourseTra__Train__2A4B4B5E">
    <End Role="Trainers" Type="Self.Trainers" Multiplicity="1" />
    <End Role="CourseTrainers" Type="Self.CourseTrainers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trainers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CourseTrainers">
        <PropertyRef Name="TrainerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentAssignmen__398D8EEE">
    <End Role="CourseStudents" Type="Self.CourseStudents" Multiplicity="1" />
    <End Role="StudentAssignments" Type="Self.StudentAssignments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CourseStudents">
        <PropertyRef Name="CourseID" />
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="StudentAssignments">
        <PropertyRef Name="CourseID" />
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentAssignmen__3A81B327">
    <End Role="CourseAssignments" Type="Self.CourseAssignments" Multiplicity="1" />
    <End Role="StudentAssignments" Type="Self.StudentAssignments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CourseAssignments">
        <PropertyRef Name="CourseID" />
        <PropertyRef Name="AssignmentID" />
      </Principal>
      <Dependent Role="StudentAssignments">
        <PropertyRef Name="CourseID" />
        <PropertyRef Name="AssignmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BootcampModelStoreContainer">
    <EntitySet Name="Assignments" EntityType="Self.Assignments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CourseAssignments" EntityType="Self.CourseAssignments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Courses" EntityType="Self.Courses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CourseStudents" EntityType="Self.CourseStudents" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CourseTrainers" EntityType="Self.CourseTrainers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentAssignments" EntityType="Self.StudentAssignments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Trainers" EntityType="Self.Trainers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CourseAss__Assig__36B12243" Association="Self.FK__CourseAss__Assig__36B12243">
      <End Role="Assignments" EntitySet="Assignments" />
      <End Role="CourseAssignments" EntitySet="CourseAssignments" />
    </AssociationSet>
    <AssociationSet Name="FK__CourseAss__Cours__35BCFE0A" Association="Self.FK__CourseAss__Cours__35BCFE0A">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="CourseAssignments" EntitySet="CourseAssignments" />
    </AssociationSet>
    <AssociationSet Name="FK__CourseStu__Cours__300424B4" Association="Self.FK__CourseStu__Cours__300424B4">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="CourseStudents" EntitySet="CourseStudents" />
    </AssociationSet>
    <AssociationSet Name="FK__CourseStu__Stude__30F848ED" Association="Self.FK__CourseStu__Stude__30F848ED">
      <End Role="Students" EntitySet="Students" />
      <End Role="CourseStudents" EntitySet="CourseStudents" />
    </AssociationSet>
    <AssociationSet Name="FK__CourseTra__Cours__29572725" Association="Self.FK__CourseTra__Cours__29572725">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="CourseTrainers" EntitySet="CourseTrainers" />
    </AssociationSet>
    <AssociationSet Name="FK__CourseTra__Train__2A4B4B5E" Association="Self.FK__CourseTra__Train__2A4B4B5E">
      <End Role="Trainers" EntitySet="Trainers" />
      <End Role="CourseTrainers" EntitySet="CourseTrainers" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentAssignmen__398D8EEE" Association="Self.FK__StudentAssignmen__398D8EEE">
      <End Role="CourseStudents" EntitySet="CourseStudents" />
      <End Role="StudentAssignments" EntitySet="StudentAssignments" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentAssignmen__3A81B327" Association="Self.FK__StudentAssignmen__3A81B327">
      <End Role="CourseAssignments" EntitySet="CourseAssignments" />
      <End Role="StudentAssignments" EntitySet="StudentAssignments" />
    </AssociationSet>
  </EntityContainer>
</Schema>