<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="53eb3878379243ef97e75c2acda05747" Name="Diagram1">
        <EntityTypeShape EntityType="BootcampModel.Assignments" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BootcampModel.CourseAssignments" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BootcampModel.Courses" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BootcampModel.CourseStudents" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BootcampModel.StudentAssignments" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="BootcampModel.Students" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BootcampModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BootcampModel.Trainers" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <AssociationConnector Association="BootcampModel.FK__CourseAss__Assig__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="BootcampModel.FK__CourseAss__Cours__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="BootcampModel.FK__StudentAssignmen__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="BootcampModel.FK__CourseStu__Cours__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="BootcampModel.FK__CourseStu__Stude__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="BootcampModel.FK__StudentAssignmen__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="BootcampModel.CourseTrainers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>